{
  "expo": {
    "name": "InstantCMS 2 MobileApp",
    "slug": "VunderkindMedia_InstantCMS_2_MobileApp",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vunderkind.media",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "NSCameraUsageDescription": "Эти слова по русски"
      }
    },
    "android": {
      "package": "com.vunderkind.media",
      "useNextNotificationsApi": true,
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [{
        "action": "VIEW",
        "data": [{
          "scheme": "https",
          "host": "*.okha65.ru",
          "pathPrefix": "/records"
        }],
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      }]
    }
  }
}